# JavaSpringBoot2025

./: pom.xml
src/main/java/com/alldata/: JavaCourse2025Application.java
src/main/java/com/alldata/JavaCourse2025/: JavaCourse2025Application.java
src/main/java/com/alldata/JavaCourse2025/controller/: BookController.java  DevController.java  JsonController.java  UserController.java  controller.java
src/main/java/com/alldata/JavaCourse2025/exceptions/: GlobalExceptionHandler.java
src/main/java/com/alldata/JavaCourse2025/model/: Book.java  User.java  UserRepo.java
src/main/java/com/alldata/JavaCourse2025/service/: BooksService.java  JsonService.java  OperacionesService.java  UsuariosService.java
src/main/java/com/alldata/JavaCourse2025/serviceImpl/: BookServiceImpl.java  JsonServiceImpl.java  OperacionesImpl.java  UsuariosServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/alldata/JavaCourse2025/: JavaCourse2025ApplicationTests.java
